; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Swim Good"
config/version="1.0"
run/main_scene="uid://dwca2qfkxooui"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://0wed2psvfdak"
config/icon="uid://0wed2psvfdak"

[autoload]

GameManager="*res://Scripts/GameManager.gd"
SaveLoad="*res://Scripts/SaveLoad.gd"
WaterStream="*res://Scenes/water_stream.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/always_on_top=true
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
